[10-Jun-2018 10:29:23 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ab4127/sb.n1d.ca/functions.php on line 5
[10-Jun-2018 10:29:23 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ab4127/sb.n1d.ca/functions.php on line 6
[10-Jun-2018 10:32:11 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ab4127/sb.n1d.ca/functions.php on line 5
[10-Jun-2018 10:32:11 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ab4127/sb.n1d.ca/functions.php on line 6
[10-Jun-2018 10:32:13 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ab4127/sb.n1d.ca/functions.php on line 5
[10-Jun-2018 10:32:13 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ab4127/sb.n1d.ca/functions.php on line 6
[10-Jun-2018 10:32:17 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ab4127/sb.n1d.ca/functions.php:5) in /home/ab4127/sb.n1d.ca/server.php on line 2805
[10-Jun-2018 11:04:17 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ab4127/sb.n1d.ca/functions.php:567) in /home/ab4127/sb.n1d.ca/server.php on line 3673
[11-Jun-2018 15:40:20 US/Eastern] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ab4127/sb.n1d.ca/functions.php on line 1668
[11-Jun-2018 15:40:20 US/Eastern] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/ab4127/sb.n1d.ca/sms_controlling.php on line 192
